VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=39f75bfceb945f0cdc5bb176e4e4eae0
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWY3NWJmY2ViOTQ1ZjBjZGM1YmIxNzZlNGU0ZWFlMCIsIm5iZiI6MTczMDc3NzM5OC42NjU0MjYzLCJzdWIiOiI2NzI5OGViZjE0ZDRhMzk5NzIwMzQ0OGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.drJ-vD7Fzz7i_M9dCSGsqyu-RoJ2bpRqf5i8ySuvMIs